/**
 * 一级分类描述
 */
export const getCategoryLevelOneDescription = (
  categoryName: string
): string => {
  // 根据分类名称返回对应的描述
  const descriptions: Record<string, string> = {
    工作效度:
      "工作效度聚焦群众的真实评判，设置社区管理、党群组织、政务效能、工作表扬、基层减负5个二级分类和相对应的23个三级、20个四级分类，其中基层减负包含涉法涉诉、重复信访等信息线索，不纳入分析范畴。",
    民生厚度:
      "民生厚度聚焦群众最关心最直接最现实的利益问题，设置公共安全、安居保障、教育惠民等9个二级分类和相对应的82个三级、141个四级分类。",
    治理精度:
      "治理精度涉及群众对美好生活的向往需求，从城市管理角度设置规划建设、路况管理、市容市貌等9个二级分类以及相对应72个三级、102个四级分类。",
    城市温度:
      "城市温度聚焦新市民劳动者、新就业群体、困境群体、退役军人、人才群体、志愿者6类社会工作领域重点群体诉求，设置新市民劳动者服务与保障、新就业群体服务与规范、困境群体关怀、退役军人优抚、人才发展与服务、志愿者与志愿服务组织发展6个二级分类以及相对应的24个三级、60个四级分类。",
  };

  return descriptions[categoryName] || "";
};

/**
 * 人群画像描述
 */
export const getPeopleGroupDescription = (groupName: string): string => {
  // 新就业群体、新市民劳动者、退役军人、困难群体等描述
  const descriptions: Record<string, string> = {
    新就业群体:
      "新就业群体也被称为新业态从业者、平台经济从业者等等，主要包括快递员、外卖员、网约车司机、货车司机、代驾、网络主播、网约家政等。这些群体大多从事非全日制、季节性、临时性的工作，具有灵活多样的就业特点，不受传统办公地点和时间的约束。",
    新市民劳动者: "在苏州市内工作满6个月的非本地户籍劳动者。",
    退役军人:
      "退役军人是指在中国人民解放军、武警部队或其他经国家批准的武装力量服役，依法退出现役并持有退役军人证明的人员。",
    困境群体:
      "指靠自身力量难以维持一般基本生活而需要借助外力如政府或社会力量扶持的社会群体，主要包括自理能力不足、缺乏人员照料的老年人；无法获得有效照顾的孤儿、事实上无人抚养或因遭遇意外伤病的儿童；因遭遇重大疾病或突发事件生活陷入极度困顿的人员；生活不能自理的残疾人；等等。",
    特殊群体:
      "主要包括刑满释放人员、有严重不良行为未成年人、戒毒人员、社区矫正人员以及严重精神障碍患者等。",
    重点关注人群:
      "指需要社会特别关注和支持的群体，包括长期处于就业困难状态的人员、低收入家庭成员、因突发事件或意外情况陷入暂时生活困境的群体，以及需要特殊照顾的社会弱势群体等，通常需要政府和社会各界提供针对性的政策扶持和救助服务。",
  };

  return descriptions[groupName] || "";
};
